# Основное
APP_ENV=dev
LOG_LEVEL=INFO


# Токен бота
TELEGRAM_BOT_TOKEN=000000000:REPLACE_ME


# Redis (для FSM)
REDIS_DSN=redis://localhost:6379/0


# PostgreSQL (локально)
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/cafe_bot


# Вебхук (локальный сервер)
WEBHOOK_HOST=https://example.com # если используете туннель/проксирование
WEBHOOK_PATH=/tg/webhook
WEBHOOK_SECRET=supersecret-token
WEBHOOK_PORT=8080 # локальный порт aiohttp-приложения


# Полный URL вебхука будет собран как WEBHOOK_HOST + WEBHOOK_PATH